PORT=8080  
MONGO_URL= mongodb+srv://pankajsingh00203:121Pankaj@cluster0.ifzvhji.mongodb.net/e-commerce
JWT_SECRET= AFBBWG12425AGJK12G
BRAINTREE_MERCHANT_ID= fgywxqfxcdbd6tkk
BRAINTREE_PUBLIC_KEY= mjy8bj7ybc2mnddh
BRAINTREE_PRIVATE_KEY= cc21d4c235d3a7af62d375ecedca8605